<!DOCTYPE HTML>
<html lang='ru'>
<head>
<title>Элта &#8212; WeBehoove Studio</title>
<meta charset="utf-8" />
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="../../assets/css/main.css" />
<link rel="stylesheet" href="../../assets/css/menu_drop.css" />
<link rel="stylesheet" href="../../assets/css/grid.css" />
<noscript>
<link rel="stylesheet" href="../../assets/css/noscript.css" />
</noscript>
<link rel="icon" type="image/x-icon" href="../../images/support/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../images/support/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../images/support/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../images/support/favicon-16x16.png">
<link rel="manifest" href="../../images/support/site.webmanifest">
<style>
.logo_inv a {
	position: fixed;
	top: 0.5rem;
	left: 0.5rem;
	mix-blend-mode: difference;
	color: white;
	z-index: 3;
}
.menu_inv {
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	position: fixed;
	top: 0.5rem;
	left: 50%;
	mix-blend-mode: difference;
	color: white;
	z-index: 3;
}
.menu_inv a {
	mix-blend-mode: difference;
	color: white;
}
.lang_inv {
	position: fixed;
	top: 0.5rem;
	right: 0.5rem;
	mix-blend-mode: difference;
	color: white;
	z-index: 3;
}
.menu_mob_inv {
	display: none;
}
/* Big -------------------------------------------------- */
header {
	position: fixed;
	z-index: 999;
	top: 0;
	height: calc(100svh + 2px);
	width: 100%;
	transition: all 1s;
}
header .titre {
	position: absolute;
	bottom: 0;
	left: 0;
	left: 0;
	padding: 0;
	text-align: left;
	height: calc(100svh - 2px);
	transition: all 1s;
}
header .titre h1 {
	position: absolute;
	bottom: 1.5rem;
	width: 100%;
	transition: all 1s;
	margin: 0;
	padding: 0;
	font-size: 4.5vw;
}
main {
	width: 100%;
	font-size: 10vw;
	display: inline-block;
	height: auto;
	text-align: left;
	margin-top: 100svh;
	transition: all 1s;
}
/* Small -------------------------------------------------- */
body.small header .titre {
	padding: 0;
}
body.small main {
	margin: 0;
}
body.small header {
	font-size: 1rem;
	height: 4.25rem;
}
body.small header .titre h1 {
	font: 1rem "WBSans Rg";
}
 @media screen and (max-width: 736px) {
.menu_inv, .menu_inv a, .lang_inv {
	display: none;
}
.menu_mob_inv {
	display: block;
	position: fixed;
	top: 0.5rem;
	mix-blend-mode: difference;
	color: white;
	z-index: 3;
}
header .titre h1 {
	font-size: 13vw;
}
}
</style>
</head><body class="is-preload" onContextMenu="return false;">
<div id="wrapper" class="divided"> 
  
  <!-- MENU TOP DESKTOP -->
  <div class="logo_inv"> <a href="https://webehoove.github.io/ru/"><span class="t_rg_it">We</span>Behoove</a> </div>
  <div class="menu_inv">
    <ul>
      <li style="margin-right:1rem;"><a href="">Работы</a></li>
      <li style="margin-right:1rem;"><a href="">Процесс</a></li>
      <li><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="lang_inv"> En </div>
  <div class="menu_mob_inv collapsible"> </div>
  <div class="coltext">
    <div class="block">
      <ul>
        <li><a href="">Работы</a></li>
        <li><a href="">Процесс</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </div>
    <p style="opacity:0;">Центральной фигурой бренда, конечно является логотип. Он будет появляться практически во всех материалах компании и представлять бренд от первого лица. В вашей ситуации, советуем начать именно с него. Мы разработали несколько вариантов логотипа, которые соответствуют стандартам современного дизайна. Учтены ныне актуальные технические требования, как например, масштабирование без искажений. В современном мире логотип часто присутствует в маленьком размере, при просмотре на смартфонах. В представленных материалах пока не подобраны цвета. Мы демонстрируем лишь форму. Предварительно в каждом из вариантов подобраны некоторые графические решения и шрифты, соответствующие строению логотипу. Они не окончательные и будут прорабатываться дальше.</p>
  </div>
  
  <!-- BANNER -->
  <section class="banner style5 invert orient-left content-align-left image-position-center fullscreen onload-content-fade-in onload-image-fade-down">
    <div class="content">
      <div class="row" style="position:absolute; bottom:1.5rem;">
        <div class="col-12 col-12-small">
          <header>
            <div class="titre">
              <h1 class="t_md_ext white">Элта</h1>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="image">
      <video data-src="videos/elta_banner_rdr_drk.mp4" placeholder="" autoplay loop muted="" playsinline="" src="videos/elta_banner_rdr_drk.mp4" type="video/mp4" style="-webkit-filter:brightness(100%); -webkit-filter:invert(0);"></video>
    </div>
  </section>
  
  <!-- ELTA ABOUT PROJECT -->
  <section class="wrapper style1 invert align-left">
    <div class="inner">
      <div class="row">
        <div class="col-6 col-12-small">
          <hr class="start">
          <ul class="alt">
            <li>Понимание бренда</li>
            <li>Стратегия бренда</li>
            <li>Идентичность бренда</li>
            <li>Опыт бренда</li>
          </ul>
        </div>
        <div class="col-5 col-12-small">
          <hr class="start">
          <p class="paragraph">На сектор жилищного отопления приходится 15% всех выбросов CO2 в Европе. Технологии, способные изменить ситуацию, уже существуют, но их внедрение отстаёт. Изменение глубоко укоренившихся моделей поведения и представление надёжной и доступной альтернативы ископаемому топливу требует по-настоящему амбициозного бренда. Мы помогли создать именно такой бренд в Aira.</p>
          <p>Тепловые насосы могут быть в четыре-пять раз эффективнее газовых котлов и, таким образом, представляют собой высокоэффективную альтернативу. Однако более широкому внедрению тепловых насосов в Европе препятствуют высокие первоначальные затраты, низкая осведомленность и отсутствие срочной необходимости декарбонизации отопления жилых помещений.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ELTA WORK -->
  <section class="wrapper style1 invert align-left">
    <div class="inner">
      <div class="row">
        <div class="col-12 col-12-small">
          <hr class="major">
        </div>
      </div>
      <div class="row">
        <div class="col-5 col-12-small">
          <div class="image fit">
            <video data-src="videos/elta_pipes_eng.mp4" placeholder="" autoplay loop muted="" playsinline="" src="videos/elta_pipes_eng.mp4" type="video/mp4" style="-webkit-filter:brightness(1); -webkit-filter:invert(0);"></video>
          </div>
        </div>
        <div class="col-5 col-12-small">
          <h1 class="t_md_ext white" style="margin-bottom:0.65rem;">Опытническая подача графики</h1>
          <p>Тепловые насосы могут быть в четыре-пять раз эффективнее газовых котлов и, таким образом, представляют собой высокоэффективную альтернативу. Однако более широкому внедрению тепловых насосов в Европе препятствуют высокие первоначальные затраты, низкая осведомленность и отсутствие срочной необходимости декарбонизации отопления жилых помещений.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- SPACE ENDING -->
  <section class="wrapper style1 invert align-left">
    <div class="inner">
      <div class="row">
        <div class="col-12 col-12-small">
          <hr class="major">
        </div>
      </div>
    </div>
  </section>
  
  <!-- END -->
  <section class="banner style6 invert orient-left content-align-left image-position-center fullscreen onload-content-fade-in onload-image-fade-down">
    <div class="content">
      <div class="row">
        <div class="col-12 col-12-small" style="position:absolute; bottom:2rem;">
          <div style="opacity:0.3;"><img src="../../images/brand/wb_logotype_wbs_w.svg" onContextMenu="return false;" alt=""></div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-12-small" style="position:absolute; bottom:0.5rem;">
          <ul style="opacity:0.6;">
            <li><a href="https://t.me/webehoove" target="_blank">Telegram</a>, <a href="mailto:webehoove@gmail.com">Mail</a></li>
            <li style="position:absolute; right:0;">&copy;<script>document.write(Date().split(' ')[3])</script> <span class="t_rg_it">We</span><span>Behoove</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="image">
      <video data-src="../../video/wb_linewalksleep.mp4" placeholder="" autoplay loop muted="" playsinline="" src="../../video/wb_linewalksleep.mp4" style="filter: brightness(1); filter: invert(0);"></video>
    </div>
  </section>
</div>

<!-- Scripts --> 
<script src="../../assets/js/jquery.min.js"></script> 
<script src="../../assets/js/jquery.scrollex.min.js"></script> 
<script src="../../assets/js/jquery.scrolly.min.js"></script> 
<script src="../../assets/js/browser.min.js"></script> 
<script src="../../assets/js/breakpoints.min.js"></script> 
<script src="../../assets/js/util.js"></script> 
<script src="../../assets/js/main.js"></script> 
<script src="../../assets/js/demo.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script> 
<script type="text/javascript">
              SmoothScroll({
                  animationTime    : 1000,
                  stepSize         : 75,

                  accelerationDelta : 30,  
                  accelerationMax   : 2,   

                  keyboardSupport   : true,  
                  arrowScroll       : 50,

                  pulseAlgorithm   : true,
                  pulseScale       : 4,
                  pulseNormalize   : 1,

                  touchpadSupport   : true,
                  })
</script> 
<script type="text/javascript">
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var coltext = this.nextElementSibling;
    if (coltext.style.maxHeight){
      coltext.style.maxHeight = null;
    } else {
      coltext.style.maxHeight = coltext.scrollHeight + "px";
    } 
  });
} 
      </script> 
<script type="text/javascript">
$(window).scroll(function() {
                    var scrollh = $(this).scrollTop();
                    if (scrollh < 1) {
                        $('body').stop().removeClass('small'); 

                    }
                    else if (scrollh == 1){
                        $('body').stop().addClass('small');  
                        $('body').css('overflow', 'hidden');
                        setTimeout(function(){
                            $('body').css('overflow', 'scroll');
                        }, 1000);
                    }
                    else if (scrollh => 1){
                        $('body').stop().addClass('small');  

                    }
                });
</script>
</body>
</html>